#SET{description,#DESCRIPTIF_SITE_SPIP|textebrut}
#SET{image,#LOGO_SITE_SPIP|image_reduire{640}|image_recadre{16:9,'-'}|extraire_attribut{src}|url_absolue}
#SET{page_url,#URL_SITE_SPIP|url_absolue}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>[(#NOM_SITE_SPIP|textebrut)] - [(#SLOGAN_SITE_SPIP|textebrut)]</title>
    <link rel="shortcut icon" href="#CHEMIN{favicon.png}" />
    <link rel="canonical" href="#GET{page_url}" />
    <meta name="description" content="[(#DESCRIPTIF_SITE_SPIP|textebrut)]" />
    <meta property="og:image" content="[(#LOGO_SITE_SPIP|image_recadre{'19:10', '+', 'center top', #ffffff}|extraire_attribut{src}|supprimer_timestamp|url_absolue)]"/>
    #SET{css, #INCLURE{styles.css}|minify_css|replace{\$bg, #LOGO_SITE_SPIP|image_reduire{640, 0}|extraire_attribut{src}}}
    <style>
        /* src: #CHEMIN{styles.css} */
        #GET{css}

    </style>
</head>
<body>

<div id="background"></div>
[(#GLITCH|oui)<div id="glitch"></div>]

<BOUCLE_rubrique(RUBRIQUES){par num titre}{0, 1}{tout}>

<div class="nav">
    <ul>
        <li><a href="#">[plaʒia]</a></li>
    <BOUCLE_nav(ARTICLES){id_rubrique}{par num titre}{1,10}>
        <li><a href="#[(#TITRE|textebrut|replace{' ',''})]">[(#TITRE|textebrut)]</a></li>
    </BOUCLE_nav>
    </ul>
</div>

<div id="main">

<BOUCLE_articles(ARTICLES){id_rubrique}{par num titre}>
<section>
    [(#GLITCH|oui)<div class="glitches"></div>]
    <div class="wrapper">

        [(#COMPTEUR_BOUCLE|=={1}|oui)<h1>#_rubrique:TITRE</h1>]

        <h2><a class="anchor" data-anchor="[(#COMPTEUR_BOUCLE|moins{1})]" id="[(#TITRE|textebrut|replace{' ',''})]"></a>#TITRE</h2>

        #TEXTE

    </div>
</section>
</BOUCLE_articles>

</BOUCLE_rubrique>

</div>

<script>
    /* src: #CHEMIN{scripts.js} */
    [(#INCLURE{#CHEMIN{js/scripts.js}|compacte})
    ]
[(#GLITCH|oui)

    /* html2canvas */
    [(#INCLURE{js/html2canvas.min.js})]

    /* src: #CHEMIN{glitch.js} */
    window.srcPath = '#CHEMIN{js}'
    [(#INCLURE{#CHEMIN{js/glitch.js}|compacte})]

]
</script>
</body>
</html>
